// USER VARIABLES SECTION

$accent: #FED74B // Accent Color
$fontsize: 1.4rem // Body Font Size
$textcolor: #4B4B4B // Text Color
$lineheight: 1.4 // Document Line Height
$userfont: 'Open Sans', sans-serif // User Font Family

*
	box-sizing: border-box

html, body
	overflow-x: hidden
html
	font-size: calc(100vw/375*10)

a
	text-decoration: none

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 32rem
	position: relative


