@import config

// стили

.container
	padding: 2.7rem 0
	display: flex
	align-items: center
	flex-direction: column
	gap: 5rem

.card
	max-width: 34.1rem
	display: flex
	flex-direction: column
	overflow: hidden
	border: 1px solid rgba(#828282, .5)
	border-radius: 1.6rem
	&__img
		width: 100%
		max-height: 24rem
		overflow: hidden
		position: relative
		img
			width: 100%
		&::before
			content: attr(data-content)
			padding: 1.4rem 1.7rem
			font-size: 1.2rem
			font-weight: 600
			line-height: 1
			text-transform: uppercase
			color: var(--clr)
			background-color: var(--bgc)
			border-radius: var(--raddius)
			position: absolute
			top: var(--top)
			left: 0
			z-index: 100
		&_hidden::before
			display: none

	&__content
		padding: 1.4rem 1.2rem
	&__clock
		padding-left: 2.5rem
		font-size: 1.2rem
		color: #9E9E9E
		position: relative
		&::before
			content: url(../images/clock.svg)
			width: 1.6rem
			height: 1.6rem
			position: absolute
			top: .1rem
			left: 0
	&__title
		margin: 1rem 0 2.9rem
		font-size: 1.4rem
		font-weight: 600
		line-height: 2.2rem
		color: #404040
	&__list
		margin: 0
		padding: 0
		list-style-type: none
		&-item
			margin-bottom: 1.1rem
			padding-left: 3.55rem
			line-height: 1.4
			position: relative
			&::before
				content: ''
				display: block
				width: 1.6rem
				height: 1.6rem
				background-image: url(../images/check-mark.svg)
				background-repeat: no-repeat
				background-size: cover
				position: absolute
				top: .3rem
				left: 0
	&__time
		display: flex
		width: 100%
		flex-wrap: wrap
		gap: .7rem
		&-item
			margin-top: 1.1rem
			padding: .7rem 1.4rem
			line-height: 1
			background-color: #D9E8FF
			text-align: center
			border-radius: 1.4rem
			animation: anim .4s linear
			&.active
				background-color: #6BA6FF
				color: #fff
				box-shadow: 0px 2px 4px rgba(0, 0, 0, .25)
			&.hidden
				display: none
				opacity: 0
			&.visible
				display: block
				opacity: 1

		button.card__time-item
			cursor: pointer
			border: none

	&__detail
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 3.5rem
	&__price
		margin: 0
		font-size: 3rem
		color: #000
		line-height: .67
		span
			display: block
			margin-top: .6rem
			font-size: 1rem
			line-height: 1
	&__btn
		padding: 1.2rem 4.1rem
		background-color: $accent
		color: $textcolor
		font-weight: 600
		border: 1px solid #CBA500
		border-radius: 2rem
		transition: background-color .3s linear
		&:hover
			background-color: lighten($accent, 7%)

@keyframes anim
	0%
		display: none
		opacity: 0
	10%
		display: block
		opacity: 0
	100%
		opacity: 1
		
		