@media only screen  and (min-width : 600px)
	html
		font-size: calc(100vw/1440*10)
	.container
		padding-top: 6.7rem
	.card
		flex-direction: row
		max-width: 107rem
		min-height: 36.9rem
		&__img
			max-width: 47.3rem
			max-height: 100%
			img
				height: 100%
				object-fit: cover
		&__content
			display: flex
			flex-direction: column
			justify-content: space-between
			padding: 2.4rem 1.6rem
		&__clock
			order: 1
			margin-bottom: .9rem
			font-size: 1.4rem
		&__title
			order: 0
			margin-top: 0
			margin-bottom: 1.1rem
			font-size: 2.6rem
			line-height: 1.3
			span
				display: none
		&__list
			order: 1
			font-size: 1.8rem
			&-item
				padding-left: 3rem
				p
					display: block
					margin: 0
					white-space: nowrap
				&::before
					top: .5rem
				&:last-child
					display: flex
					margin: 0
					gap: .6rem
		&__time
			font-size: 1.6rem
			&-item
				margin: 0

				// &:nth-child(n + 5)
				// 	display: none

		&__detail
			order: 1
			margin-top: 2.7rem
			justify-content: start
			gap: 1.2rem

